jawab = 'ya'
while(jawab == 'ya'):
    no =input("NO :")
    nama = raw_input("NAMA ANDA :")
    nim =input("NIM ANDA :")
    nt=input("NILAI TUGAS :")
    nuts=input("NILAI UTS :")
    nuas=input("NILAI UAS :")
    nakhir=int(nt*30/100)+(nuts*35/100)+(nuas*35/100)
    print float(nakhir)
    jawab = raw_input("Tambah data (ya/tidak) :")
    if jawab == 'tidak':
        print "---------------------------------------------------------------"
        print "| NO |   NAMA   |   NIM   | N.TUGAS | N.UTS | N.UAS |N.AKHIR|"
        print "---------------------------------------------------------------"
        print "|",no," |",nama,"  |",nim,"|",nt," |",nuts,"   |",nuas,"   |",float(nakhir),"   |"
        print "\n"
        print "\n"
        break
